#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.rccl.middleware.guest.impl.GuestAccountModule
play.modules.enabled += com.rccl.middleware.guest.impl.ConfigurationServiceLocatorModule

http.port = 9002
http.port = ${?HTTP_PORT}

lagom.services {
  saviynt = "http://dev1.api.rccl.com"
  saviynt = ${?SAVIYNT}

  forgerock = "http://dev1.api.rccl.com"
  forgerock = ${?FORGEROCK}

  guest-profiles = "http://dev1.api.rccl.com"
  guest-profiles = ${?GUEST_PROFILES}

  guest_profile_optins = "http://dev1.api.rccl.com"
  guest_profile_optins = ${?GUEST_PROFILES_OPTINS}
}

lagom.circuit-breaker {
  forgerock.enabled = off
  saviynt.enabled = off
}

akka {
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2553
      port = ${?AKKA_PORT}
    }
  }
}

apigee.appkey = "Q3bWUuTVRTWMxWrlBhfpKy1CGPkNcQRO"
apigee.appkey = ${?APIGEE_APPKEY}

serviceName = "guest-accounts"
serviceName = ${?SERVICE_NAME}

runMode = "local"
runMode = ${?RUN_MODE}

logging.level = "INFO"
logging.level = ${?LOGGING_LEVEL}

logHome = "/var/log"
logHome = ${?LOG_HOME}

project = "guest-accounts"
project = ${?PROJECT}

consul.url = "http://localhost:8500"
consul.url = ${?CONSUL_URL}

include "cassandra.conf"
include "kafka.conf"
include "hateoas.conf"
