#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.rccl.middleware.guest.impl.GuestAccountModule
play.modules.enabled += com.rccl.middleware.guest.impl.ConfigurationServiceLocatorModule

http.port = 9002
http.port = ${?HTTP_PORT}

lagom.services {
  saviynt = "http://10.16.6.134:8090"
  saviynt = ${?SAVIYNT}
}

akka {
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2553
      port = ${?AKKA_PORT}
    }
  }
}

include "cassandra.conf"
include "kafka.conf"
include "hateoas.conf"
