cluster_id = "cas_native_guest_account"

cas_username = ""
cas_username = ${?CASSANDRA_USERNAME}

cas_password = ""
cas_password = ${?CASSANDRA_PASSWORD}
cas_contact_point = "127.0.0.1"
cas_port = 9042
cas_port = ${?CAS_PORT}

cassandra.keyspace = "guest_accounts"
cassandra.keyspace = ${?CASSANDRA_KEYSPACE}

lagom.persistence {
  ask-timeout = 10s
  read-side.cassandra {

    keyspace = ${cassandra.keyspace}

    # The implementation of akka.persistence.cassandra.SessionProvider
    # is used for creating the Cassandra Session. By default the
    # the ServiceLocatorSessionProvider is building the Cluster from configuration
    # and contact points are looked up with ServiceLocator using the configured
    # cluster-id as the service name.
    # Use akka.persistence.cassandra.ConfigSessionProvider to read the contact-points
    # from configuration instead of using the ServiceLocator.
    # It is possible to replace the implementation of the SessionProvider
    # to reuse another session or override the Cluster builder with other
    # settings.
    # The implementation class may optionally have a constructor with an ActorSystem
    # and Config parameter. The config paramveter is the enclosing config section.
    session-provider = akka.persistence.cassandra.ConfigSessionProvider

    # Comma-separated list of contact points in the Cassandra cluster
    cas_contact_point_one = ${cas_contact_point}
    cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
    contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}, ${?CAS_CONTACT_POINT_TWO}, ${?CAS_CONTACT_POINT_THREE}]

    # Port of contact points in the Cassandra cluster
    port = ${cas_port}
    port = ${?CAS_CONTACT_POINTS_PORT}

    # To connect to the Cassandra hosts with credentials.
    # Authentication is disabled if username is not configured.
    authentication {
      username = ${cas_username}
      password = ${cas_password}
    }

    keyspace-autocreate = true
    tables-autocreate = true

    cluster-id = ${cluster_id}
  }
}

cassandra-journal {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  cas_contact_point_one = ${cas_contact_point}
  cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
  contact-points = [${cassandra-journal.cas_contact_point_one}, ${?CAS_CONTACT_POINT_TWO}, ${?CAS_CONTACT_POINT_THREE}]
  port = ${cas_port}
  keyspace = ${cassandra.keyspace}
  keyspace-autocreate = true
  tables-autocreate = true
  authentication {
    username = ${cas_username}
    password = ${cas_password}
  }
  cluster-id = ${cluster_id}
}

cassandra-snapshot-store {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  cas_contact_point_one = ${cas_contact_point}
  cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
  contact-points = [${cassandra-snapshot-store.cas_contact_point_one}, ${?CAS_CONTACT_POINT_TWO}, ${?CAS_CONTACT_POINT_THREE}]
  port = ${cas_port}
  keyspace = ${cassandra.keyspace}
  keyspace-autocreate = true
  tables-autocreate = true
  authentication {
    username = ${cas_username}
    password = ${cas_password}
  }
  cluster-id = ${cluster_id}
}