include "middleware-akka-cluster-manager.conf"

play.akka.actor-system = "guest-accounts-create-account-application"
play.akka.actor-system = ${?AKKA_ACTOR_SYSTEM}

akka {
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 1337
      port = ${?AKKA_PORT}
    }
  }
}