play.akka.actor-system = "guest-accounts-create-account-application"
play.akka.actor-system = ${?AKKA_ACTOR_SYSTEM}

akka {
  extensions = [de.heikoseeberger.constructr.ConstructrExtension]
  actor.provider = "cluster"
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 1337
      port = ${?AKKA_PORT}
    }
  }
  io {
    dns {
      resolver = async-dns
      async-dns {
        resolve-srv = true
        resolv-conf = on
      }
    }
  }
}

constructr {
  coordination {
    class-name = com.lightbend.constructr.coordination.zookeeper.ZookeeperCoordination
    nodes = "localhost:2181"
    nodes = ${?CONSTRUCTR_COORDINATION_NODES}
  }
}

lagom.cluster.exit-jvm-when-system-terminated = on