#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.rccl.middleware.guest.impl.GuestAccountModule
play.modules.enabled += com.rccl.middleware.guest.impl.ConfigurationServiceLocatorModule

http.port = 9002
http.port = ${?HTTP_PORT}

lagom.services {
  saviynt = "http://dev1.api.rccl.com"
  saviynt = ${?SAVIYNT}

  aem-email = "http://dev1.api.rccl.com"
  aem-email = ${?AEM_EMAIL}

  guest-profiles = "http://dev1.api.rccl.com/v1"
  guest-profiles = ${?GUEST_PROFILES}

  guest_accounts_profile_optins = "http://dev1.api.rccl.com/v1"
  guest_accounts_profile_optins = ${?GUEST_PROFILES_OPTINS}

  guest_accounts_authentication = "http://dev1.api.rccl.com/v1"
  guest_accounts_authentication = ${?GUEST_ACCOUNTS_AUTHENTICATION}
}

lagom.circuit-breaker {
  forgerock.enabled = off
  saviynt.enabled = off
}

default.apigee.appkey = "Q3bWUuTVRTWMxWrlBhfpKy1CGPkNcQRO"

serviceName = "guest-accounts-create-account"
serviceName = ${?SERVICE_NAME}

runMode = "local"
runMode = ${?RUN_MODE}

logging.level = "INFO"
logging.level = ${?LOGGING_LEVEL}

logHome = "/var/log"
logHome = ${?LOG_HOME}

project = "guest-accounts-create-accounts"
project = ${?PROJECT}

consul.url = "http://localhost:8500"
consul.url = ${?CONSUL_URL}

include "akka.conf"
include "cassandra.conf"
include "kafka.conf"
include "hateoas.conf"
