#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.rccl.middleware.guest.impl.GuestAccountModule
play.modules.enabled += com.rccl.middleware.guest.impl.ConfigurationServiceLocatorModule

http.port = 9002
http.port = ${?HTTP_PORT}

lagom.services {
  saviynt = "https://dev1-int.api.rccl.com"
  saviynt = ${?SAVIYNT}

  aem-email = "https://dev1-int.api.rccl.com"
  aem-email = ${?AEM_EMAIL}

  guest_accounts_profiles = "https://dev1-int.api.rccl.com/v1"
  guest_accounts_profiles = ${?GUEST_PROFILES}

  guest_accounts_profile_optins = "https://dev1-int.api.rccl.com/v1"
  guest_accounts_profile_optins = ${?GUEST_PROFILES_OPTINS}

  guest_accounts_authentication = "https://dev1-int.api.rccl.com/v1"
  guest_accounts_authentication = ${?GUEST_ACCOUNTS_AUTHENTICATION}

  guest_accounts_vds = "https://dev1-int.api.rccl.com"
  guest_accounts_vds = ${?VDS}

  guest_accounts_notification = "https://dev1-int.api.rccl.com"
  guest_accounts_notification = ${?GUEST_ACCOUNTS_NOTIFICATION}
}

lagom.circuit-breaker {
  forgerock.enabled = off
  saviynt.enabled = off
  guest_accounts_vds.enabled = off
  guest_accounts_profiles.enabled = off
  guest_accounts_authentication.enabled = off
  guest_accounts_profile_optins.enabled = off
  guest_accounts_notification.enabled = off
}

default.apigee.appkey = "Q3bWUuTVRTWMxWrlBhfpKy1CGPkNcQRO"

serviceName = "guest-accounts-create-account"
serviceName = ${?SERVICE_NAME}

logging.level = "INFO"
logging.level = ${?LOGGING_LEVEL}

logHome = "/var/log"
logHome = ${?LOG_HOME}

project = "guest-accounts-create-accounts"
project = ${?PROJECT}

consul.url = "http://localhost:8500"
consul.url = ${?CONSUL_URL}

include "akka.conf"
include "cassandra.conf"
include "kafka.conf"
include "hateoas.conf"
