<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rccl.middleware</groupId>
    <artifactId>guest-accounts-create-account</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>guest-accounts-create-account-api</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-api_2.11</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-jackson_2.11</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>com.rccl.middleware</groupId>
      <artifactId>middleware-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.rccl.middleware</groupId>
      <artifactId>guest-accounts-profiles-optins-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.rccl.middleware</groupId>
      <artifactId>guest-accounts-profiles-api</artifactId>
    </dependency>

  </dependencies>

</project>
