middleware.hateoas-links = {
  update-account: [
    {
      rel: "self",
      href: "/v1/guestAccounts/{0}",
      httpMethod: "PUT"
    },
    {
      rel: "account",
      href: "/v1/guestAccounts/{0}",
      httpMethod: "GET"
    },
    {
      rel: "security questions",
      href: "/v1/guestAccounts/securityQuestions/?emailId={0}",
      httpMethod: "GET"
    }
  ],
  create-account: [
    {
      rel: "account",
      href: "/v1/guestAccounts/{0}",
      httpMethod: "GET"
    },
    {
      rel: "update account",
      href: "/v1/guestAccounts/{0}",
      httpMethod: "PUT"
    },
    {
      rel: "security questions",
      href: "/v1/guestAccounts/securityQuestions/?emailId={0}",
      httpMethod: "GET"
    }
  ],
  account-password: [
    {
      rel: "self",
      href: "/v1/guestAccounts/{0}/password",
      httpMethod: "PUT"
    },
    {
      rel: "account",
      href: "/v1/guestAccounts/{0}",
      httpMethod: "GET"
    }
  ]
}